<!DOCTYPE html>
<head>
    <title>What The Fuck</title>

    <style>
        p{
            color: blue;
            font-size:50px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-style:italic;
            background-color: black;
            height:60px;
            width: 550pt;

        }
        

        #abc{
            font-size:50px;
            color: chartreuse;
        }

        .friend{
            background-color: bisque;
        }

        .Romantic{
            background-color: aqua;
            color: crimson;
        }

        .blog{
            background-color: cadetblue;
        }

        .sb{
            background-color: black;
            color: azure;
        }

    </style>
</head>
<body>
    <p>Alif KHan</p>
    
    <p class="friend">Hello lady</p>
    <p class="friend">Hello gents</p>
    <p class="friend">Hellow boys</p>

    <p id="abc"> Sarishabari</p>
    <p id="abc" class="friend"> Dhaka</p>
    <p id="abc">Mymensingh <span class="Romantic">hahahaha</span></p>

    <div class="blog">
        <p>lkvdjvdhvmfvf</p>
        <p>djkvbhdjvkdmv</p>
        <h1>sidkvjdvdfdkf</h1>
    </div>

    <div class="sb">
        <h1>dgdggg</h1>
        <h2>fgfgffb</h2>
        <h3>dsvvfbfb</h3>
    </div>
</body>
</html>  